@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: "montserrat",sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Inicio Header */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #F2BB37;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* Fim Header */

#topo {
    background-image: url(topo.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#topo::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}

#topo .topo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

/* Web Developer & */
#topo h3 {
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: revelar-texto .3s ease forwards;
    animation-delay: .2s;
}

/* Front-End Designer */
#topo h2 {
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: revelar-texto1 .3s ease forwards;
    animation-delay: .5s;
}

/* Israel Gomes */
#topo .israel-gomes {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: revelar-texto .3s ease forwards;
    animation-delay: .9s;
    font-weight: Black 900;
}

#topo .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #F2BB37;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#topo .cta:hover {
    color: white;
    background-color: #F2BB37;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}


/* Conhecimentos */
.conhecimentos{
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr); 
	grid-template-rows: repeat(6, 6rem); 
	row-gap: 5rem;
}

.conhecimento:nth-child(1){
	grid-column: 4 / 7;   
	grid-row: 1 / 3;      
}

.conhecimento:nth-child(2){
	grid-column: 3 / 6;   
	grid-row: 3 / 5;      
}

.conhecimento:nth-child(3){
	grid-column: 4 / 7;   
	grid-row: 5 / -1;      
}

.conhecimento:nth-child(4){
	grid-column: 11 / 14;   
	grid-row: 1 / 3;      
}

.conhecimento:nth-child(5){
	grid-column: 12 / 15;   
	grid-row: 3 / 5;      
}

.conhecimento:nth-child(6){
	grid-column: 11 / 14;   
	grid-row: 5 / -1;   
	width: 100%;   
}

.conhecimentos-img-wrapper{
	grid-column: 8 / 11;
	grid-row: 3 / 6;	
	width: 80%;
	height: 80%;
}

.conhecimentos-img-wrapper img{
	object-fit: cover;
	width: 100%;
}

.sessao-conhecimento{
	height: 100%;
}

.sessao-header{
	display: flex;
	align-items: center;
	justify-content: center;
}

.sessao-header h1{
	font-size: 6rem;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #F2BB37;
}

.conhecimento-header{
	display: flex;
	align-items: center;
}

/* icons header */ 
.conhecimento-header i{
	font-size: 5rem;
	margin-top: 5rem;
}
/* fim */ 

.conhecimento-header h3 {
	font-size: 3rem;
	padding-left: 1rem;
	margin-top: 5rem;
}

.conhecimento-text p{
margin-top: 1rem;
font-size: 15px;
}

/* Sobre */

.sobreh3 {
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: #F2BB37;
	margin-bottom: 20px;
}
.sobre-p {
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color:black;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #F2BB37;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #F2BB37;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
	border-top: solid 15px #DC143C;
}

#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* Cards */

.projetosh3{
	font-size: 6em;
	color: whitesmoke;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 3%;
}

.card-pai{
	margin-top: 4%;
	min-height: 60vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.card-container .card{
    position: relative;
    cursor: pointer;
}

.card-container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.card-container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.card-container .card:hover .face.face1 .content{
    opacity: 1;
}

.card-container .card .face.face1 .content img{
    max-width: 100px;
}

.card-container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 2.3em;
}

.card-container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card-container .card:hover .face.face2{
    transform: translateY(0);
}

.card-container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
	font-size: 1.9em;
}

.card-container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
	font-size: 1.9em;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.card-container .card .face.face2 .content a:hover{
    background: #ff0057;
    color: #fff;
}

/* Fim Cards */

/* Social */

.social{
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2c3a47;	
}

.sm i{
	font-size: 1em;
}

.sm a{
	display: inline-block;
	font-size: 40px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: #F2BB37;
	margin: 0 16px;
	transition: .4s linear;
	position: relative;
  }
  
  .sm a::before, .sm a::after{
	content: '';
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: .4s linear;
  }
  
  .sm a:hover{
	transform: scale(.8);
  }
  
  .sm a:hover::before{
	border-left: 4px solid;
	border-right: 4px solid;
	transform: skewX(20deg);
  }
  
  .sm a:hover::after{
	border-top: 4px solid;
	border-bottom: 4px solid;
	transform: skewY(-20deg);
  }

/* Social */



/* Keyframes */

@keyframes revelar-texto{
    100%{
        color: #F2BB37;
        opacity: 1.0;
    }
}

@keyframes revelar-texto1{
    100%{
        color: #ffffff;
        opacity: 1.0;
    }
}

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}


@media only screen and (min-width: 1200px) {
	
    /* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* Fim header */
}

@media (max-width: 1000px) {

	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	#topo h1 {
		font-size: 3rem;
	}

	#topo h2{
		font-size: 3rem;	
	}

	#topo h3{
		font-size: 4rem;	
	}

	.conhecimentos{
		display: grid;
		grid-template-columns: repeat(10, 1fr); 
		grid-template-rows: repeat(14, 4rem); 
		row-gap: 7rem;
	}
	
	.conhecimentos-img-wrapper{
		grid-column: 5 / 10;
		grid-row: 1 / 2;
		max-width: 50%;
		max-height: 50%;
	}

	.conhecimento:nth-child(1){
		grid-column: 3 / 10;   
		grid-row: 3 / 4;      
	}
	
	.conhecimento:nth-child(2){
		grid-column: 3 / 10;   
		grid-row: 5 / 6;      
	}
	
	.conhecimento:nth-child(3){
		grid-column: 3 / 10;
		grid-row: 7 / 8;   
	}
	
	.conhecimento:nth-child(4){
		grid-column: 3 / 10;
		grid-row: 9 / 10;     
	}
	
	.conhecimento:nth-child(5){
		grid-column: 3 / 10;
		grid-row: 11 / 12;     
	}
	
	.conhecimento:nth-child(6){
		grid-column: 3 / 10;
		grid-row: 13 / 14;
	}
	
	.sessao-header h1{
		font-size: 4rem;
		margin-top: 15px;
		margin-bottom: 15px;
		border-bottom: solid 50% blue;
	}
	
}

/*sobre*/

@media only screen and (min-width: 768px) {

	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
}